MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp5.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView BackgroundColor="Lime">
        <VerticalStackLayout
            Padding="30,0"
            BackgroundColor="Aqua"
            Spacing="25"
            VerticalOptions="Start">
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me"
                VerticalOptions="End" />

            <Grid
                x:Name="TogglingGrid"
                BackgroundColor="Red"
                HeightRequest="500"
                IsVisible="False"
                WidthRequest="300" />

            <Label
                Text="Bottom"
                VerticalOptions="End" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
